SERVER_PORT=5000
ASTRA_USERNAME=BnIyEXrsqZdaMtMgxQtwNdJH
ASTRA_PASSWORD=rqN8d2CKx0X27oKQCLsF8aGSXktT7QlX29jaJ1bZxTT,+or6mXka7rcWeMmIQ5viIkxjv4US1TnXAemBS.diC2S1DLS5m67cxfjCE5I,KgD5InxY3eka2dF8pYFNSacf
